import {Component} from '@angular/core'

@Component({
	selector: 'tariffs.html',
	styleUrls: ['./tariffs.component.scss'],
	templateUrl: './tariffs.component.html'
})
export class TariffsComponent {
	public rates = [
		{
			title: 'Premium',
			content:
				'Максимальная выгода от финансирования поставок сетевым покупателям',
			list: [
				'Финансирование до 100%',
				'Финансирование в день отгрузки',
				'Выплата на любой расчетный счет',
				'Страхование задолженности',
				'Финансирование до 100%',
				'Финансирование в день отгрузки'
			],
			extras: [
				{title: 'Комиссия за каждый день', tariff: 'Compromise'},
				{title: 'Защита от риска неплатежа', tariff: 'Compromise No risk'}
			]
		},
		{
			title: 'Compromise',
			content: 'Компромиссное решение с возможностью гибкого финансирования',
			list: [
				'Финансирование до 100%',
				'Финансирование в день отгрузки',
				'Выплата на любой расчетный счет',
				'Страхование задолженности',
				'Финансирование до 100%',
				'Финансирование в день отгрузки',
				'Комиссия за каждый день'
			],
			extras: [
				{title: 'Защита от риска неплатежа', tariff: 'Compromise No risk'}
			]
		},
		{
			title: 'Compromise No risk',
			content: 'Финансирование поставок с покрытием риска покупателя',
			list: [
				'Финансирование до 100%',
				'Финансирование в день отгрузки',
				'Выплата на любой расчетный счет',
				'Страхование задолженности',
				'Финансирование до 100%',
				'Финансирование в день отгрузки',
				'Комиссия за каждый день',
				'Защита от риска неплатежа'
			]
		}
	]

	constructor() {}

	public calculate() {
		console.log('calculate>>')
	}
}
