import { IQueryList } from './data.models'

export const querylist: IQueryList[] = [
	{
		id: 1,
		title: 'Запрос на ЭЦП',
		description:
			'Запрос на подтверждение или авторизацию документа с использованием электронной цифровой подписи',
		quantity: 12
	},
	{
		id: 2,
		title: 'Запрос на Поручительство',
		description:
			'Просьба о финансовой или юридической гарантии за выполнение обязательств или погашение долга третьей стороны',
		quantity: 0
	},
	{
		id: 3,
		title: 'Запрос на обновление лимита',
		description: 'Просьба о пересмотре или увеличении предоставленного лимита',
		quantity: 1
	},
	{
		id: 4,
		title: 'Запрос на добавление дебитора',
		description: 'Запрос на внесение нового клиента или контрагента в систему',
		quantity: 3
	},
	{
		id: 5,
		title: 'Регистрация канала верификации',
		description:
			'Запрос для проверки и подтверждения информации или данных о компании',
		quantity: 6
	},
	{
		id: 6,
		title: 'Запрос на изменение профиля',
		description: 'Запрос для внесения изменений в профиль на платформе',
		quantity: 2
	}
]
